KEYCLOAK_CLIENT_ID=get-it-from-keycloak
KEYCLOAK_CLIENT_SECRET=get-it-from-keycloak
KEYCLOAK_ISSUER=http://path-to-keycloak
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://path-to-front
API_URL=http://path-to-api-server-side
NEXT_PUBLIC_API_URL=http://path-to-api-client-side
