KEYCLOAK_CLIENT_ID=get-from-keycloak
KEYCLOAK_CLIENT_SECRET=get-from-keycloak
KEYCLOAK_ISSUER=http://keycloak:9000/realms/get-from-keycloak
NEXTAUTH_URL=change-me
NEXTAUTH_SECRET=http://localhost:3000
API_URL=http://localhost:8080
